<!DOCTYPE html>
<html>
  <head>
    <title>Project and Manager</title>
    <style>
      /* Style for headings */
      h1, h2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(205, 207, 255);
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin: 1rem 0;
      }

      /* Style for buttons */
      .btn {
        display: block;
        width: 20%;
        margin: 1rem auto;
        padding: 1rem;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        color: #534646cc;
        background-color: #69c9d0;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
      }

      .logout-btn {
        display: block;
        width: 20%;
        margin: 1rem auto;
        padding: 1rem;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        color: #090909cc;
        background-color: #f45920;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
      }

      .btn:hover {
        background-color: #1f3132;
      }
      
      /* Style for background colors */
      body {
        background-color: #3e5d7c;
      }
      
      .left {
        background: linear-gradient(180deg, #1F8A82 0%, #A3F7BF 100%);
        height: 100vh;
        width: 20%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }
      
      .right {
        background: linear-gradient(180deg, #1E40AF 0%, #9BEEFF 100%);
        height: 100vh;
        width: 20%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="left"></div>
    <div class="right"></div>
    <h1>Project Management System</h1>
    <h2>Projects</h2>
    <button class="btn" onclick="window.location.href = 'http://127.0.0.1:5000/project';">View Projects</button>
    <button class="btn" onclick="window.location.href = 'delete_project.html';">Delete Project</button>
    <button class="btn" onclick="window.location.href = 'update_project.html';">Update Project</button>
    <button class="btn" onclick="window.location.href = 'view_projects.html';">Add Projects</button>
    <h2>Managers</h2>
    <button class="btn" onclick="window.location.href = 'http://127.0.0.1:5000/manager';">View Managers</button>
    <button class="btn" onclick="window.location.href = 'add_manager.html';">Add Manager</button>
    <button class="btn" onclick="window.location.href = 'delete_manager.html';">Delete Manager</button>
    <button class="btn" onclick="window.location.href = 'update_manager.html';">Update Manager</button>
    <button class="logout-btn" onclick="window.location.href = 'http://127.0.0.1:5000/logout';">Logout</button>
  </body>
</html>
